{
  "name": "expensify-app",
  "version": "1.0.0",
  "main": "index.js",
  "author": "yubi",
  "license": "MIT",
  "scripts": {
    "serve": "live-server public/",
    "build:dev": "webpack",
    "build:prod": "webpack -p --env production",
    "dev": "webpack-dev-server",
    "build-babel": "babel src/app.js --out-file=public/scripts/app.js --presets=env,react --watch",
    "test": "jest --config=jest.config.json"
  },
  "dependencies": {
    "@babel/core": "^7.10.4",
    "@babel/plugin-proposal-object-rest-spread": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-react": "^7.10.4",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.1.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "css-loader": "^3.6.0",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.2",
    "enzyme-to-json": "^3.5.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "jest": "^26.1.0",
    "live-server": "^1.2.1",
    "moment": "^2.27.0",
    "node-sass": "^4.14.1",
    "normalize.css": "^8.0.1",
    "patch-package": "^6.2.2",
    "postinstall-postinstall": "^2.1.0",
    "raf": "^3.4.1",
    "react": "^16.13.1",
    "react-addons-shallow-compare": "^15.6.2",
    "react-dates": "^21.8.0",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "react-redux": "^7.2.0",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "react-test-renderer": "^16.13.1",
    "redux": "^4.0.5",
    "sass-loader": "^9.0.2",
    "style-loader": "^1.2.1",
    "uuid": "^8.2.0",
    "validator": "^13.1.1",
    "webpack": "^4.43.0",
    "webpack-dev-server": "^3.11.0"
  },
  "devDependencies": {
    "webpack-cli": "^3.3.12"
  }
}
